# DialogPriority

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  dialog_show_hook.xml
app/src/androidTest/java/com/xxc/my/dialog/hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: DialogShadow.java  ListenersHandler.java
app/src/main/java/com/xxc/my/dialog/hook/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/xxc/my/dialog/hook/app/: MyApplication.java  SimpleLifeCycleCallBack.java
app/src/main/java/com/xxc/my/dialog/hook/dialog/: DialogManager.java  DialogPriority.java  SimplePriorityDialog.java
app/src/main/java/com/xxc/my/dialog/hook/utils/: ActivityUtils.java  DebugViewRootImplList.java  DebugWindowLayoutParamList.java  DebugWindowViewList.java  DialogUtils.java  ListUtils.java  MapUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xxc/my/dialog/hook/: ExampleUnitTest.java
doc/: MainActivity$1_info.txt  MainActivity_info.txt  cursor_bytecode_manipulation_issues_in.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
